<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/userId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userPict"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/userPict"
                android:padding="5dp"
                android:text="firdausalif"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTimePost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userPict"
                android:layout_alignStart="@+id/userName"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="2 hours ago"
                android:textStyle="italic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="7dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Quality"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

            <RatingBar
                android:id="@+id/userReviewRating"
                android:padding="7dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>